<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Damien Prel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header of the website -->
    <div id = "classicBox">
        <div id = "box">
            <div id = "photoBox">
                <div id = "photo">

                <img src="Photo.JPG" alt="" height="200px" width="133px">
                </div>
            </div>
            <div id = "nameBox">
                <div id = "name">
                    Damien Prel
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
<!--
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="recherche.html">Publication</a></li>
        </ul>
    </nav>
-->

    <!-- Body -->

    <div class = "container">
        
        <h3>Presentation 👦 </h3>

        <p>I am a PHD student in Numerical Analysis at <a href="https://www.math.sciences.univ-nantes.fr/en" target="_blank">Laboratoire de mathématiques Jean Leray</a> (LMJL) at <a href="https://english.univ-nantes.fr/" target="_blank">Nantes University</a>. My supervisors are <a href = "https://www.math.sciences.univ-nantes.fr/~crestetto/indexgb.html" target="_blank">Anaïs Crestetto</a> and <a href = "http://people.rennes.inria.fr/Nicolas.Crouseilles/" target="_blank">Nicolas Crouseilles</a>. I am working on the developpement of PIC numerical method and their analysis for models which comes from plasma physics. These models contains strong oscillations and collisions, on different scales, that I try to take into account numerically.<br>
        <i>Keywords: Vlasov-Poisson; Collisions; Maxwell; Oscillations; Dissipation; PIC method; Asymptotic Preserving; Uniformly Accurate.</i><br><br>
        Find my CV <a href="CV.pdf">here</a> (fr). 
        </p>

        <hr>

        <h3>Publications 📃</h3>

        <ul>
            <li><strong>(preprint)</strong> <a href="https://hal.science/hal-04343011v1", target = "_blank">Deterministic particle method for Fokker-Planck equation with strong oscillations</a>, with <a href = "https://www.math.sciences.univ-nantes.fr/~crestetto/indexgb.html" target="_blank">A. Crestetto</a> and <a href = "http://people.rennes.inria.fr/Nicolas.Crouseilles/" target="_blank">N. Crouseilles</a></li>
            <li><strong>(2023 in SIAM MMS)</strong> <a href="https://hal.archives-ouvertes.fr/hal-03690427" target="_blank">Multiscale numerical schemes for the collisional Vlasov equation in the finite Larmor radius approximation regime</a>, with <a href = "https://www.math.sciences.univ-nantes.fr/~crestetto/indexgb.html" target="_blank">A. Crestetto</a> and <a href = "http://people.rennes.inria.fr/Nicolas.Crouseilles/" target="_blank">N. Crouseilles</a>.</li>
            <li>(fr) <a href = "Rapport_stage_M2.pdf" target="_blank">M2 internship report</a>, supervised by <a href = "https://www.math.sciences.univ-nantes.fr/~crestetto/indexgb.html" target="_blank">A. Crestetto</a> and <a href = "http://people.rennes.inria.fr/Nicolas.Crouseilles/" target="_blank">N. Crouseilles</a>.</li>
            <li>(fr) <a href = "Rapport_stage_M1.pdf" target="_blank">M1 internship report</a>, supervised by <a href = "https://solenebulteau.wordpress.com/" target="_blank">S. Bulteau</a> and  <a href = "https://skokh.pages.math.cnrs.fr/homepage/" target="_blank">S. Kokh</a>.</li>
            <li>(fr) <a href = "Rapport_stage_L3.pdf" target="_blank">L3 internship report</a>, supervised by <a href = "https://imag.umontpellier.fr/~mathis/" target="_blank">H. Mathis</a>.</li>
        </ul>

        <hr>

        <h3>Communication 💁‍♂️</h3>

        <ul>
            <li><strong>(November, 2023)</strong> Talk PhD seminar, LMJL, Nantes.</li>
            <li><strong>(November, 2023)</strong> Talk NumKin, Max Planck Institute, Garching.</li>
            <li><strong>(June, 2023)</strong> Talk "Journée des doctorants" (JDOC), Nantes.</li>
            <li><strong>(June, 2023)</strong> Talk PhD seminar, Paul Painlevé laboratory, Lilles.</li>
            <li><strong>(June, 2023)</strong> Talk APBDE 5, Polytech, Lilles.</li>
            <li><strong>(May, 2023)</strong> Talk PhD seminar, LMJL, Nantes.</li>
            <li><strong>(November, 2022)</strong> Talk PhD seminar, Irmar, Rennes.</li>
            <li><strong>(November, 2022)</strong> Talk NumKin, Max Planck Institute, Garching.</li>
            <li><strong>(March, 2022)</strong> Talk PhD seminar, LMJL, Nantes.</li>
            <li><strong>(November, 2021)</strong> Poster APBDE 4, Polytech, Lilles.</li>
        </ul>

        <hr>

        <h3>Teaching 👨‍🏫 </h3>

        2023/2024
        <ul>
            <li>TD 16h (L2S2): Numerical Methods / Méthodes numériques.</li>
            <li>CTDI 48h (L1S1): General Mathematics / Mathématiques générales.</li>
            <li>Colles CPGE MPSI : 1h/week</li>
            <li>Colles CPGE ECG1 : 2h/week</li>
        </ul>

        2022/2023
        <ul>
            <li>TD 16h (L2S2): Numerical Methods / Méthodes numériques.</li>
            <li>CTDI 48h (L1S1): Advanced Mathematics for science / Mathématiques avancées pour les sciences.</li>
        </ul>

        2021/2022
        <ul>
            <li>TP 8h (L2S2): Numerical methods / Méthodes numériques.</li>
            <li>TP 8h (L3S2): Numerical analysis 2 / Analyse numérique 2.</li>
            <li>CTDI 48h (L1S1): Advanced Mathematics for science / Mathématiques avancées pour les sciences.</li>
        </ul>

        <hr>

        <h3>Popularization 📺 </h3>
         
        2023
        <ul>
            <li>"Fête de la science" at Nantes, LMJL stand. We presented notion of tiling to public (children and adults). We presented the <a href = https://cs.uwaterloo.ca/~csk/spectre/ target = "blank">tile spectre</a> discovered this year which can tile the plan alone aperiodically.</li>
            <li>Science Dating during the <a href = "https://nbc.univ-nantes.fr/" target="_blank">Nuit Blanche des Chercheurs</a>. I have presented what is numerical analysis and describe how to make a simulation in the context of plasma physic to mutliple groups of few people.</li>
        </ul>

        2022
        <ul>
            <li>"Fête de la science" at Nantes, LMJL stand. We presented notion of chaos theory to public (children and adults) through games, posters and videos.</li>
        </ul>

        <hr>

        <h3>Education 👨‍🎓 </h3>

            <ul>
                <li>PHD at Nantes University (2021-today).</li>
                <li>Master MACS at Nantes University, mention "très bien" (2019-2021).</li>
                <li>Mathematics licence at Nantes University, mention "très bien" (2016-2019).</li>
                <li>Baccalauréat Scientifique, spécialité S.V.T, mention "bien" (2013-2016).</li>
            </ul>

        <hr>

        <h3>Contact 📬  </h3>
            <ul>
                <li>E-mail: damien.prel(at)univ-nantes.fr</a></li>
            </ul>

    </div>

</body>

</html>
